{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aussie-pilot-guide",
	"main": "./src/worker.ts",
	// Keep the *.workers.dev URL available during/after cutover as a fallback
	// and verification surface (canonical URLs still point to the apex).
	"workers_dev": true,
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aussie-pilot-guide-db",
			"database_id": "b4a856a0-fdaa-4de3-b411-eac604c55207"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "aussie-pilot-guide-media"
		}
	],
	// Astro session storage (used by the emdash admin). Created with:
	// npx wrangler kv namespace create SESSION
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "1d3509b8d5df41c58a40f059a295c150"
		}
	],
	// Production custom domain. The zone is already on Cloudflare, so
	// custom_domain auto-provisions the DNS record + TLS cert on deploy.
	// (The existing aussiepilotguide.com record pointing at Netlify must be
	// removed first if it conflicts.)
	"routes": [
		{ "pattern": "aussiepilotguide.com", "custom_domain": true },
		{ "pattern": "www.aussiepilotguide.com", "custom_domain": true }
	]
}